### ISSUE TITLE
SEGFAULT QPaintDevice race condition, probably because of lazy resource deallocaiton

### ISSUE THREAD

**Issue by bbappserver** [hydrusnetwork/hydrus#813]
## Environment

Hydrus version:428 (source)
Platform: Mac 10.13
OS specifics: 

## Error message / Log file / Screenshots
Hydrus crashes with segfault, printing message
```
QPaintDevice: Cannot destroy paint device that is being painted
```

It is important to stop the painter before destroying it or it might segfault, leak, or wierd graphics corruption. According to the Qt documentation it should rarely be necessary to call end() as this is called by the destructor, but clearly under just the right conditions painter resources can touch each other in bad ways.

**This is probably because the garbage collector has not called the destructor on the painter before another paint event happens, as just letting an object go out of scope without calling** `del` **allows python to clean up whenever it feels like**.

There are two options depending when you want to release your memory.  For all practical purposes it shouldn't matter what you choose.  Either:

A. Always call QPainter.end() at the end of your `paintEvent()`, and let the GC clean up the python object later. or

B. Always call `del painter` to immediately destroy both the python wrapper and call the destructor at the end of the `paintEvent()`

The only thing that matters is that the painter is stopped before the `paintEvent()` returns.

Right now `del painter` only happens explicitly in a total of 2 places, even though painters are created in about 25 different paintEvents.  And painter.end() only occurs in one place.  That's a solid 22 places where a painter is just left hanging and we hope no race conditions occur.

**Comment by thatfuckingbird** [comment]
I usually see this when an exception occurs in the paint event. In that situation having a call to end() won't help since that code will not run. Other than that I haven't seen it, but I guess calling end() can't hurt.

**Comment by bbappserver** [comment]
> I usually see this when an exception occurs in the paint event. In that situation having a call to end() won't help since that code will not run. Other than that I haven't seen it, but I guess calling end() can't hurt.

@hydrusnetwork @thatfuckingbird 
I managed to get a core dump.  Now I'm sure it died in drawing pixmap.  When I looked up the issue the StackoVerflow it said to try explicit disposal.  If an exception occurs in the paint event is causing this to happen I guess put a top level exception handler in the `paintEvent`s' with the dispose in the `finally` clause.
```
Process:               Python [71117]
Path:                  /Library/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.7.0 (3.7.0)
Code Type:             X86-64 (Native)
Parent Process:        bash [1044]
Responsible:           Python [71117]
User ID:               507

Date/Time:             2021-02-19 10:36:09.747 -0800
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        B57F292F-980F-BDD0-22C6-7321EAE5B44C

Sleep/Wake UUID:       1FB45D5F-4D77-49D0-AF8F-EFF96550056A

Time Awake Since Boot: 650000 seconds
Time Since Wake:       86000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000118
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x118:
--> 
    __TEXT                 0000000101f1e000-0000000101f1f000 [    4K] r-x/rwx SM=COW  /Library/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   QtGui                         	0x000000010b3ee224 QTransform::type() const + 4
1   QtGui                         	0x000000010b37edab QRasterPaintEngine::drawImage(QRectF const&, QImage const&, QRectF const&, QFlags<Qt::ImageConversionFlag>) + 155
2   QtGui                         	0x000000010b396561 QPainter::drawPixmap(QRectF const&, QPixmap const&, QRectF const&) + 993
3   QtWidgets                     	0x000000010c33bbc5 QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const + 20085
4   libqmacstyle.dylib            	0x0000000122502dcc 0x1224ef000 + 81356
5   QtWidgets                     	0x000000010c3371a2 QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const + 1106
6   libqmacstyle.dylib            	0x00000001224ff41c 0x1224ef000 + 66588
7   QtWidgets                     	0x000000010c3625d5 0x10c2a9000 + 759253
8   QtWidgets                     	0x000000010c446125 QPushButton::paintEvent(QPaintEvent*) + 117
9   QtWidgets.abi3.so             	0x000000010bc0655a QPushButtonWrapper::paintEvent(QPaintEvent*) + 234
10  QtWidgets                     	0x000000010c2f52f8 QWidget::event(QEvent*) + 1096
11  QtWidgets.abi3.so             	0x000000010bc03629 QPushButtonWrapper::event(QEvent*) + 281
12  QtWidgets                     	0x000000010c2b962d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
13  QtWidgets                     	0x000000010c2baa32 QApplication::notify(QObject*, QEvent*) + 594
14  QtWidgets.abi3.so             	0x000000010b94864d QApplicationWrapper::notify(QObject*, QEvent*) + 317
15  QtCore                        	0x000000010a3ecb74 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
16  QtWidgets                     	0x000000010c2ede2f QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 3135
17  QtWidgets                     	0x000000010c2ee5a0 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1120
18  QtWidgets                     	0x000000010c2ee43d QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 765
19  QtWidgets                     	0x000000010c2edf97 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 3495
20  QtWidgets                     	0x000000010c2ee5a0 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1120
21  QtWidgets                     	0x000000010c2edf97 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 3495
22  QtWidgets                     	0x000000010c2ee5a0 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1120
23  QtWidgets                     	0x000000010c2edf97 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 3495
24  QtWidgets                     	0x000000010c2ee5a0 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 1120
25  QtWidgets                     	0x000000010c2edf97 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 3495
26  QtWidgets                     	0x000000010c2c72f4 0x10c2a9000 + 123636
27  QtWidgets                     	0x000000010c2f551d QWidget::event(QEvent*) + 1645
28  QtWidgets.abi3.so             	0x000000010bd76099 QWidgetWrapper::event(QEvent*) + 281
29  QtWidgets                     	0x000000010c2b962d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
30  QtWidgets                     	0x000000010c2baa32 QApplication::notify(QObject*, QEvent*) + 594
31  QtWidgets.abi3.so             	0x000000010b94864d QApplicationWrapper::notify(QObject*, QEvent*) + 317
32  QtCore                        	0x000000010a3ecb74 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
33  QtCore                        	0x000000010a3eddae QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 878
34  libqcocoa.dylib               	0x000000011f7bcb29 0x11f788000 + 215849
35  libqcocoa.dylib               	0x000000011f7bd298 0x11f788000 + 217752
36  com.apple.CoreFoundation      	0x00007fff471e3691 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
37  com.apple.CoreFoundation      	0x00007fff4729dc8c __CFRunLoopDoSource0 + 108
38  com.apple.CoreFoundation      	0x00007fff471c60f0 __CFRunLoopDoSources0 + 208
39  com.apple.CoreFoundation      	0x00007fff471c556d __CFRunLoopRun + 1293
40  com.apple.CoreFoundation      	0x00007fff471c4dd3 CFRunLoopRunSpecific + 483
41  com.apple.HIToolbox           	0x00007fff464afd96 RunCurrentEventLoopInMode + 286
42  com.apple.HIToolbox           	0x00007fff464afb06 ReceiveNextEventCommon + 613
43  com.apple.HIToolbox           	0x00007fff464af884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
44  com.apple.AppKit              	0x00007fff4475ca3b _DPSNextEvent + 2085
45  com.apple.AppKit              	0x00007fff44ef2e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
46  com.apple.AppKit              	0x00007fff4475184d -[NSApplication run] + 764
47  libqcocoa.dylib               	0x000000011f7bc013 0x11f788000 + 213011
48  QtCore                        	0x000000010a3e7fef QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
49  QtCore                        	0x000000010a3ed182 QCoreApplication::exec() + 130
50  QtWidgets.abi3.so             	0x000000010b949d71 Sbk_QApplicationFunc_exec_(_object*) + 33
51  org.python.python             	0x0000000101f42995 _PyMethodDef_RawFastCallKeywords + 757
52  org.python.python             	0x0000000101f41dba _PyCFunction_FastCallKeywords + 42
53  org.python.python             	0x00000001020015ae call_function + 782
54  org.python.python             	0x0000000101ffe560 _PyEval_EvalFrameDefault + 25152
55  org.python.python             	0x0000000101f421f0 function_code_fastcall + 128
56  org.python.python             	0x00000001020015bb call_function + 795
57  org.python.python             	0x0000000101ffe546 _PyEval_EvalFrameDefault + 25126
58  org.python.python             	0x0000000101f421f0 function_code_fastcall + 128
59  org.python.python             	0x00000001020015bb call_function + 795
60  org.python.python             	0x0000000101ffe560 _PyEval_EvalFrameDefault + 25152
61  org.python.python             	0x0000000102002096 _PyEval_EvalCodeWithName + 2422
62  org.python.python             	0x0000000101ff8244 PyEval_EvalCode + 100
63  org.python.python             	0x0000000102035041 PyRun_FileExFlags + 209
64  org.python.python             	0x00000001020348eb PyRun_SimpleFileExFlags + 859
65  org.python.python             	0x000000010205293c pymain_main + 8044
66  org.python.python             	0x0000000102052da1 _Py_UnixMain + 129
67  libdyld.dylib                 	0x00007fff6f173015 start + 1
[...]
```

**Comment by bbappserver** [comment]
Upgrading pyside2 emits
```
QBackingStore::endPaint() called with active painter; did you forget to destroy it or call QPainter::end() on it?
```

**Comment by bbappserver** [comment]
It seems to be crashing less but scrolling the thumbnail emits the following when it doesn't crash.
```
2021/02/21 16:22:39: QBackingStore::endPaint() called with active painter; did you forget to destroy it or call QPainter::end() on it?
2021/02/21 16:22:39: QPainter::begin: A paint device can only be painted by one painter at a time.
2021/02/21 16:22:39: QPainter::setCompositionMode: Painter not active
2021/02/21 16:22:39: QBackingStore::endPaint() called with active painter; did you forget to destroy it or call QPainter::end() on it?
2021/02/21 16:22:40: QPainter::begin: A paint device can only be painted by one painter at a time.
2021/02/21 16:22:40: QPainter::setCompositionMode: Painter not active
[...]
```

**Comment by alidan** [comment]
im not sure if my issue is this issue but I did have this issue first, then the program just flipped out but its not reporting 'painter' anymore outside of a parse that found a file that was 'angry painter noises' specificly this image
https://thebarchive.com/data/b/image/1594/94/1594949233425.jpg

**Comment by hydrusnetwork** [comment]
Thank you for this report. I will examine this closely this week and try to see what is going on. I think what might be going on here is a paint that was delayed for a while in the middle, which causes (I think) the OS to give up the 'display lock' or similar, so when I then try to paint after 100ms delay, qt says 'sorry, that painter object is already done'. I get similar logspam when I debug in the middle of a paint and hold it up with a breakpoint.

Perhaps there is something here being delayed. Or an exception that is being caught odd.

I do not think I should be calling end() on painters I am given, since at the python level I am generally to leave that sort of memory management to python garbage collection and the C++ layer. But I suspect the error is indicative of something else I am doing wrong.

**Comment by Retrodynen** [comment]
I get this every time I try to open media.
```

2021/05/06 18:02:13: Uncaught exception:
2021/05/06 18:02:13: TypeError
unhashable type: 'QRect'
  File "/opt/hydrus/hydrus/client/gui/canvas/ClientGUICanvasMedia.py", line 1778, in paintEvent
    self._DrawTile( dirty_tile_coordinate )
  File "/opt/hydrus/hydrus/client/gui/canvas/ClientGUICanvasMedia.py", line 1677, in _DrawTile
    tile = self._tile_cache.GetTile( self._image_renderer, self._media, native_clip_rect, canvas_clip_rect.size() )
  File "/opt/hydrus/hydrus/client/ClientCaches.py", line 548, in GetTile
    result = self._data_cache.GetIfHasData( key )
  File "/opt/hydrus/hydrus/client/ClientCaches.py", line 149, in GetIfHasData
    if key in self._keys_to_data:

2021/05/06 18:02:14: QBackingStore::endPaint() called with active painter; did you forget to destroy it or call QPainter::end() on it?
2021/05/06 18:02:14: QPaintDevice: Cannot destroy paint device that is being painted
/usr/bin/hydrus-client: line 3: 3528113 Segmentation fault      (core dumped) /usr/bin/env python3 -OO /opt/hydrus/client.pyw "$@"


```

**Comment by thatfuckingbird** [comment]
> I get this every time I try to open media.

Known problem with PyQt5 in the latest version, will be fixed in next. Options are to switch to PySide2 or downgrade to the one before latest.

**Comment by bbappserver** [comment]
@hydrusnetwork @thatfuckingbird 
Bug does not persist using Pyside2, it hasn't happened in a while so that must have corrected it.
I don't know if it is a still a bug in PyQt5 and this issue should be left open for that purpose, or if everyone should just be told to always use pyside. (This is what requirements.ubuntu.txt seems to do now)
